<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>招聘管理</title>
  <style>
    *{
      padding: 0;
      margin:0;
    }
    main header>span{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 350px;
      display:flex;
      align-items: center;
      font-size: 35px;
    }
    main{
      background-color: #f5f7fa;
      border: 1px solid;
      width: 800px;
      height: 800px;
      margin: 0 auto;
    }
    .PI-Box{
      float:right;
      margin-right:40px ;
    }
    .Pro-BackGround{
      background-color:#3498db;
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items:center;
      justify-content: center;
      font-size: 1.5rem;
      opacity: 0.6;
    }

    article{
      margin-top: 60px;
      margin-left: 20px;
    }
    .Person-Details{
      border: 1px solid black;
      width: 400px;
      height:500px;
      margin: 20px auto;
      box-shadow: 2px 6px 10px #999;
      background-color:white;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<main>
  <header>
    <span>招聘管理</span>
    <div class = "PI-Box">
      <div class = "Pro-BackGround">
        <i class="fas fa-user-tie"></i>
      </div>
    </div>
  </header>
  <article>
    <h3>招聘人数：12</h3><br>
    <div class ="P-content">
      <span>简历信息详情：</span>
      <span style="color:#777">待处理简历</span>
    </div><br><br>
    <h4>简历详情：</h4>
    <div class = "Person-Details">
      <p style="margin-left:180px; font-size: 25px;">简历</p>
    </div>
  </article>

</main>
</body>
</html>
